{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "polycart.catalog.api": "StartDebugging",
        "polycart.discount.grpc": "StartDebugging",
        "polycart.ocelot.apigateway": "StartDebugging",
        "polycart.shopping.aggregator": "StartDebugging"
      }
    }
  }
}